databases:
  - name: accounting_management_db
    plan: free
    databaseName: accounting_management
    user: accounting_management

services:
  - type: web
    plan: free
    name: accounting_management
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn accounting_management.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: accounting_management_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4